-- Initial standalone-haddock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                standalone-haddock
version:             1.1.3
synopsis:            Generate standalone haddock documentation for a set of packages
-- description:         
homepage:            http://feuerbach.github.io/standalone-haddock
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable standalone-haddock
  main-is:             Main.hs
  other-modules:       
    Cabal.Haddock
    Cabal.Simple
  -- other-extensions:    
  build-depends:
    base == 4.*,
    Cabal >= 1.17,
    filepath,
    directory,
    containers,
    optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
